<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Todo List Project</title>
</head>

<style>
    .container {
        position: relative;
        border-radius: 10px;
    }

    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0.6;
        filter: blur(1px);
        background-image: url("../assets/img/pexels-ann-poan-5797898.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        pointer-events: none;
    }

    .card-body {
        background-color: rgba(232, 132, 10, 0.547);
        border-radius: 10px;
        z-index: 3;
    }
</style>

<body>

    <div class="container p-5">
        <div class="background-image"></div>
        <div class="row">
            <div class="card w-100 mt-3">
                <div class="card-header">
                    <h5 class="card-title"
                        style="color: rgba(0, 21, 255, 0.822); text-align: center; font-weight: 900;">Todo List Page
                    </h5>
                </div>
                <div class="card-body">
                    <form id="todoAddForm" class="mt-2">
                        <input type="text" class="form-control mt-2" id="todoName" aria-describedby="todo"
                            placeholder="Enter Your Todo">

                        <button id="todoAddButton" type="submit" class="btn btn-primary mt-4 btn-sm">Add Todo
                        </button>
                    </form>

                </div>

                <hr />

                <div class="card-body">
                    <h5 class="card-title"
                        style="color: rgba(0, 21, 255, 0.822); text-align: center; ">Todo List</h5>
                    <form name="form2" id="todoListForm">
                        <input id="todoSearch" type="text" class="form-control mt-3" placeholder="Search Todo">
                        <hr />
                    </form>

                    <ul class="list-group">
                        <!--
                        <li class="list-group-item d-flex justify-content-between">Todo 1
                            <a href="#" class="delete-item">
                                <i class="fa fa-remove"></i>
                            </a>
                        </li>
                    -->
                    </ul>

                    <a href="#" id="todoClearButton" class="btn btn-primary btn-sm mt-3">Clear
                        All Todo's</a>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="../assets/js/ap.js"></script>

</body>

</html>